(fp_lib_table
  (lib (name ANTENNA)(type KiCad)(uri ${KINOWAEMOD}/ANTENNA.pretty)(options "")(descr ""))
  (lib (name BATTERY-HOLDERS)(type KiCad)(uri ${KINOWAEMOD}/BATTERY-HOLDERS.pretty)(options "")(descr ""))
  (lib (name BGA)(type KiCad)(uri ${KINOWAEMOD}/BGA.pretty)(options "")(descr ""))
  (lib (name BUTTON)(type KiCad)(uri ${KINOWAEMOD}/BUTTON.pretty)(options "")(descr ""))
  (lib (name BUZZER)(type KiCad)(uri ${KINOWAEMOD}/BUZZER.pretty)(options "")(descr ""))
  (lib (name CAPACITOR)(type KiCad)(uri ${KINOWAEMOD}/CAPACITOR.pretty)(options "")(descr ""))
  (lib (name CONNECTOR)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_AMP)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_AMP.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_DSUB)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_DSUB.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_HARTING)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_HARTING.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_IDC)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_IDC.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_JST)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_JST.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MCD)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MCD.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MCV)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MCV.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MKDS)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MKDS.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MOLEX)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MOLEX.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_MTYPE)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_MTYPE.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_PTSA)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_PTSA.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_SPTAF)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_SPTAF.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_WR-TBL)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_WR-TBL.pretty)(options "")(descr ""))
  (lib (name CONNECTOR_ZIF)(type KiCad)(uri ${KINOWAEMOD}/CONNECTOR_ZIF.pretty)(options "")(descr ""))
  (lib (name CRYSTAL)(type KiCad)(uri ${KINOWAEMOD}/CRYSTAL.pretty)(options "")(descr ""))
  (lib (name DFN)(type KiCad)(uri ${KINOWAEMOD}/DFN.pretty)(options "")(descr ""))
  (lib (name DIODE)(type KiCad)(uri ${KINOWAEMOD}/DIODE.pretty)(options "")(descr ""))
  (lib (name DIP)(type KiCad)(uri ${KINOWAEMOD}/DIP.pretty)(options "")(descr ""))
  (lib (name FUSE)(type KiCad)(uri ${KINOWAEMOD}/FUSE.pretty)(options "")(descr ""))
  (lib (name INDUCTOR)(type KiCad)(uri ${KINOWAEMOD}/INDUCTOR.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri ${KINOWAEMOD}/LEDs.pretty)(options "")(descr ""))
  (lib (name LQFP)(type KiCad)(uri ${KINOWAEMOD}/LQFP.pretty)(options "")(descr ""))
  (lib (name MAGI3C-FSDM)(type KiCad)(uri ${KINOWAEMOD}/MAGI3C-FSDM.pretty)(options "")(descr ""))
  (lib (name MECHANICAL)(type KiCad)(uri ${KINOWAEMOD}/MECHANICAL.pretty)(options "")(descr ""))
  (lib (name MISC)(type KiCad)(uri ${KINOWAEMOD}/MISC.pretty)(options "")(descr ""))
  (lib (name MURATAPOWER)(type KiCad)(uri ${KINOWAEMOD}/MURATAPOWER.pretty)(options "")(descr ""))
  (lib (name PAK)(type KiCad)(uri ${KINOWAEMOD}/PAK.pretty)(options "")(descr ""))
  (lib (name QFN)(type KiCad)(uri ${KINOWAEMOD}/QFN.pretty)(options "")(descr ""))
  (lib (name RELAY)(type KiCad)(uri ${KINOWAEMOD}/RELAY.pretty)(options "")(descr ""))
  (lib (name RESISTOR)(type KiCad)(uri ${KINOWAEMOD}/RESISTOR.pretty)(options "")(descr ""))
  (lib (name ROTARY-ENCODER)(type KiCad)(uri ${KINOWAEMOD}/ROTARY-ENCODER.pretty)(options "")(descr ""))
  (lib (name SC70)(type KiCad)(uri ${KINOWAEMOD}/SC70.pretty)(options "")(descr ""))
  (lib (name SOIC)(type KiCad)(uri ${KINOWAEMOD}/SOIC.pretty)(options "")(descr ""))
  (lib (name SON)(type KiCad)(uri ${KINOWAEMOD}/SON.pretty)(options "")(descr ""))
  (lib (name SOP)(type KiCad)(uri ${KINOWAEMOD}/SOP.pretty)(options "")(descr ""))
  (lib (name SOT)(type KiCad)(uri ${KINOWAEMOD}/SOT.pretty)(options "")(descr ""))
  (lib (name SWITCH)(type KiCad)(uri ${KINOWAEMOD}/SWITCH.pretty)(options "")(descr ""))
  (lib (name TO)(type KiCad)(uri ${KINOWAEMOD}/TO.pretty)(options "")(descr ""))
  (lib (name TRACOPOWER)(type KiCad)(uri ${KINOWAEMOD}/TRACOPOWER.pretty)(options "")(descr ""))
  (lib (name WIFI)(type KiCad)(uri ${KINOWAEMOD}/WIFI.pretty)(options "")(descr ""))
  (lib (name XPPOWER)(type KiCad)(uri ${KINOWAEMOD}/XPPOWER.pretty)(options "")(descr ""))
  (lib (name SparkFun-Electromechanical)(type KiCad)(uri ${KISPARKFUN}/SparkFun-Electromechanical.pretty)(options "")(descr ""))
  (lib (name pre_amplifier)(type KiCad)(uri ${KIPRJMOD}/pre_amplifier.pretty)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${KISYSMOD}/Battery.pretty)(options "")(descr ""))
  (lib (name Button_Switch_Keyboard)(type KiCad)(uri ${KISYSMOD}/Button_Switch_Keyboard.pretty)(options "")(descr ""))
  (lib (name Button_Switch_SMD)(type KiCad)(uri ${KISYSMOD}/Button_Switch_SMD.pretty)(options "")(descr ""))
  (lib (name Button_Switch_THT)(type KiCad)(uri ${KISYSMOD}/Button_Switch_THT.pretty)(options "")(descr ""))
  (lib (name Buzzer_Beeper)(type KiCad)(uri ${KISYSMOD}/Buzzer_Beeper.pretty)(options "")(descr ""))
  (lib (name Calibration_Scale)(type KiCad)(uri ${KISYSMOD}/Calibration_Scale.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_Tantalum_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_Tantalum_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${KISYSMOD}/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name CMakeModules)(type KiCad)(uri ${KISYSMOD}/CMakeModules)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${KISYSMOD}/Connector.pretty)(options "")(descr ""))
  (lib (name Connector_Audio)(type KiCad)(uri ${KISYSMOD}/Connector_Audio.pretty)(options "")(descr ""))
  (lib (name Connector_BarrelJack)(type KiCad)(uri ${KISYSMOD}/Connector_BarrelJack.pretty)(options "")(descr ""))
  (lib (name Connector_Card)(type KiCad)(uri ${KISYSMOD}/Connector_Card.pretty)(options "")(descr ""))
  (lib (name Connector_Coaxial)(type KiCad)(uri ${KISYSMOD}/Connector_Coaxial.pretty)(options "")(descr ""))
  (lib (name Connector_DIN)(type KiCad)(uri ${KISYSMOD}/Connector_DIN.pretty)(options "")(descr ""))
  (lib (name Connector_Dsub)(type KiCad)(uri ${KISYSMOD}/Connector_Dsub.pretty)(options "")(descr ""))
  (lib (name Connector_FFC-FPC)(type KiCad)(uri ${KISYSMOD}/Connector_FFC-FPC.pretty)(options "")(descr ""))
  (lib (name Connector_Harwin)(type KiCad)(uri ${KISYSMOD}/Connector_Harwin.pretty)(options "")(descr ""))
  (lib (name Connector_HDMI)(type KiCad)(uri ${KISYSMOD}/Connector_HDMI.pretty)(options "")(descr ""))
  (lib (name Connector_Hirose)(type KiCad)(uri ${KISYSMOD}/Connector_Hirose.pretty)(options "")(descr ""))
  (lib (name Connector_IDC)(type KiCad)(uri ${KISYSMOD}/Connector_IDC.pretty)(options "")(descr ""))
  (lib (name Connector_JAE)(type KiCad)(uri ${KISYSMOD}/Connector_JAE.pretty)(options "")(descr ""))
  (lib (name Connector_JST)(type KiCad)(uri ${KISYSMOD}/Connector_JST.pretty)(options "")(descr ""))
  (lib (name Connector_Molex)(type KiCad)(uri ${KISYSMOD}/Connector_Molex.pretty)(options "")(descr ""))
  (lib (name Connector_Multicomp)(type KiCad)(uri ${KISYSMOD}/Connector_Multicomp.pretty)(options "")(descr ""))
  (lib (name Connector_PCBEdge)(type KiCad)(uri ${KISYSMOD}/Connector_PCBEdge.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_GMSTB)(type KiCad)(uri ${KISYSMOD}/Connector_Phoenix_GMSTB.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MC)(type KiCad)(uri ${KISYSMOD}/Connector_Phoenix_MC.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MC_HighVoltage)(type KiCad)(uri ${KISYSMOD}/Connector_Phoenix_MC_HighVoltage.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MSTB)(type KiCad)(uri ${KISYSMOD}/Connector_Phoenix_MSTB.pretty)(options "")(descr ""))
  (lib (name Connector_Pin)(type KiCad)(uri ${KISYSMOD}/Connector_Pin.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.00mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_1.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.27mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.00mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_1.00mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_1.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_1.27mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.00mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_2.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_RJ)(type KiCad)(uri ${KISYSMOD}/Connector_RJ.pretty)(options "")(descr ""))
  (lib (name Connector_Samtec)(type KiCad)(uri ${KISYSMOD}/Connector_Samtec.pretty)(options "")(descr ""))
  (lib (name Connector_Samtec_HLE_SMD)(type KiCad)(uri ${KISYSMOD}/Connector_Samtec_HLE_SMD.pretty)(options "")(descr ""))
  (lib (name Connector_Samtec_HLE_THT)(type KiCad)(uri ${KISYSMOD}/Connector_Samtec_HLE_THT.pretty)(options "")(descr ""))
  (lib (name Connector_SATA_SAS)(type KiCad)(uri ${KISYSMOD}/Connector_SATA_SAS.pretty)(options "")(descr ""))
  (lib (name Connector_TE-Connectivity)(type KiCad)(uri ${KISYSMOD}/Connector_TE-Connectivity.pretty)(options "")(descr ""))
  (lib (name Connector_USB)(type KiCad)(uri ${KISYSMOD}/Connector_USB.pretty)(options "")(descr ""))
  (lib (name Connector_Wago)(type KiCad)(uri ${KISYSMOD}/Connector_Wago.pretty)(options "")(descr ""))
  (lib (name Connector_Wire)(type KiCad)(uri ${KISYSMOD}/Connector_Wire.pretty)(options "")(descr ""))
  (lib (name Converter_ACDC)(type KiCad)(uri ${KISYSMOD}/Converter_ACDC.pretty)(options "")(descr ""))
  (lib (name Converter_DCDC)(type KiCad)(uri ${KISYSMOD}/Converter_DCDC.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KISYSMOD}/Crystal.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KISYSMOD}/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Diode_THT)(type KiCad)(uri ${KISYSMOD}/Diode_THT.pretty)(options "")(descr ""))
  (lib (name Display)(type KiCad)(uri ${KISYSMOD}/Display.pretty)(options "")(descr ""))
  (lib (name Display_7Segment)(type KiCad)(uri ${KISYSMOD}/Display_7Segment.pretty)(options "")(descr ""))
  (lib (name Fiducial)(type KiCad)(uri ${KISYSMOD}/Fiducial.pretty)(options "")(descr ""))
  (lib (name Filter)(type KiCad)(uri ${KISYSMOD}/Filter.pretty)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${KISYSMOD}/Fuse.pretty)(options "")(descr ""))
  (lib (name Heatsink)(type KiCad)(uri ${KISYSMOD}/Heatsink.pretty)(options "")(descr ""))
  (lib (name Inductor_SMD)(type KiCad)(uri ${KISYSMOD}/Inductor_SMD.pretty)(options "")(descr ""))
  (lib (name Inductor_THT)(type KiCad)(uri ${KISYSMOD}/Inductor_THT.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${KISYSMOD}/Jumper.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KISYSMOD}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name LED_THT)(type KiCad)(uri ${KISYSMOD}/LED_THT.pretty)(options "")(descr ""))
  (lib (name Module)(type KiCad)(uri ${KISYSMOD}/Module.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KISYSMOD}/MountingHole.pretty)(options "")(descr ""))
  (lib (name NetTie)(type KiCad)(uri ${KISYSMOD}/NetTie.pretty)(options "")(descr ""))
  (lib (name OptoDevice)(type KiCad)(uri ${KISYSMOD}/OptoDevice.pretty)(options "")(descr ""))
  (lib (name Oscillator)(type KiCad)(uri ${KISYSMOD}/Oscillator.pretty)(options "")(descr ""))
  (lib (name Package_BGA)(type KiCad)(uri ${KISYSMOD}/Package_BGA.pretty)(options "")(descr ""))
  (lib (name Package_CSP)(type KiCad)(uri ${KISYSMOD}/Package_CSP.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${KISYSMOD}/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Package_DIP)(type KiCad)(uri ${KISYSMOD}/Package_DIP.pretty)(options "")(descr ""))
  (lib (name Package_DirectFET)(type KiCad)(uri ${KISYSMOD}/Package_DirectFET.pretty)(options "")(descr ""))
  (lib (name Package_LCC)(type KiCad)(uri ${KISYSMOD}/Package_LCC.pretty)(options "")(descr ""))
  (lib (name Package_LGA)(type KiCad)(uri ${KISYSMOD}/Package_LGA.pretty)(options "")(descr ""))
  (lib (name Package_QFP)(type KiCad)(uri ${KISYSMOD}/Package_QFP.pretty)(options "")(descr ""))
  (lib (name Package_SIP)(type KiCad)(uri ${KISYSMOD}/Package_SIP.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KISYSMOD}/Package_SO.pretty)(options "")(descr ""))
  (lib (name Package_SON)(type KiCad)(uri ${KISYSMOD}/Package_SON.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Potentiometer_SMD)(type KiCad)(uri ${KISYSMOD}/Potentiometer_SMD.pretty)(options "")(descr ""))
  (lib (name Potentiometer_THT)(type KiCad)(uri ${KISYSMOD}/Potentiometer_THT.pretty)(options "")(descr ""))
  (lib (name Relay_SMD)(type KiCad)(uri ${KISYSMOD}/Relay_SMD.pretty)(options "")(descr ""))
  (lib (name Relay_THT)(type KiCad)(uri ${KISYSMOD}/Relay_THT.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KISYSMOD}/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Resistor_THT)(type KiCad)(uri ${KISYSMOD}/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name RF_Antenna)(type KiCad)(uri ${KISYSMOD}/RF_Antenna.pretty)(options "")(descr ""))
  (lib (name RF_Module)(type KiCad)(uri ${KISYSMOD}/RF_Module.pretty)(options "")(descr ""))
  (lib (name RF_Shielding)(type KiCad)(uri ${KISYSMOD}/RF_Shielding.pretty)(options "")(descr ""))
  (lib (name Rotary_Encoder)(type KiCad)(uri ${KISYSMOD}/Rotary_Encoder.pretty)(options "")(descr ""))
  (lib (name Sensor_Audio)(type KiCad)(uri ${KISYSMOD}/Sensor_Audio.pretty)(options "")(descr ""))
  (lib (name Sensor_Current)(type KiCad)(uri ${KISYSMOD}/Sensor_Current.pretty)(options "")(descr ""))
  (lib (name Sensor_Motion)(type KiCad)(uri ${KISYSMOD}/Sensor_Motion.pretty)(options "")(descr ""))
  (lib (name Sensor_Pressure)(type KiCad)(uri ${KISYSMOD}/Sensor_Pressure.pretty)(options "")(descr ""))
  (lib (name Sensor_Voltage)(type KiCad)(uri ${KISYSMOD}/Sensor_Voltage.pretty)(options "")(descr ""))
  (lib (name Socket)(type KiCad)(uri ${KISYSMOD}/Socket.pretty)(options "")(descr ""))
  (lib (name Sources)(type KiCad)(uri ${KISYSMOD}/Sources)(options "")(descr ""))
  (lib (name Symbol)(type KiCad)(uri ${KISYSMOD}/Symbol.pretty)(options "")(descr ""))
  (lib (name TerminalBlock)(type KiCad)(uri ${KISYSMOD}/TerminalBlock.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_4Ucon)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_4Ucon.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Dinkle)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_Dinkle.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_MetzConnect)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_MetzConnect.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Philmore)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_Philmore.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Phoenix)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_Phoenix.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_RND)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_RND.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_TE-Connectivity)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_TE-Connectivity.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_WAGO)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_WAGO.pretty)(options "")(descr ""))
  (lib (name TestPoint)(type KiCad)(uri ${KISYSMOD}/TestPoint.pretty)(options "")(descr ""))
  (lib (name Transformer_SMD)(type KiCad)(uri ${KISYSMOD}/Transformer_SMD.pretty)(options "")(descr ""))
  (lib (name Transformer_THT)(type KiCad)(uri ${KISYSMOD}/Transformer_THT.pretty)(options "")(descr ""))
  (lib (name Valve)(type KiCad)(uri ${KISYSMOD}/Valve.pretty)(options "")(descr ""))
  (lib (name Varistor)(type KiCad)(uri ${KISYSMOD}/Varistor.pretty)(options "")(descr ""))
)
